{
  "name": "ploinky",
  "version": "1.0.0",
  "description": "A shell-like CLI for managing software agent environments.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ploinky": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "agents",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
